<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LineChess\Scripts\CreateGameEnvironment.cs">
    <Files>
      <File FileName="Assets\LineChess\Scripts\PieceControl.cs" Line="93" Column="4" />
      <File FileName="Assets\LineChess\Scripts\ShowGameResult.cs" Line="20" Column="1" />
      <File FileName="Assets\LineChess\Scripts\CreateGameEnvironment.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>