<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LineChess\Scripts\BackToMain.cs">
    <Files>
      <File FileName="Assets\LineChess\Scripts\PieceControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LineChess\Scripts\EllipsisJump.cs" Line="25" Column="3" />
      <File FileName="Assets\LineChess\Scripts\StartGame.cs" Line="13" Column="3" />
      <File FileName="Assets\LineChess\Scripts\QuitGame.cs" Line="15" Column="18" />
      <File FileName="Assets\LineChess\Scripts\BackToMain.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>