<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Low Poly Animated Animals\- Scripts\AnimationControl.cs">
    <Files>
      <File FileName="Assets\LineChess\Scripts\ChessJudge.cs" Line="38" Column="4" />
      <File FileName="Assets\LineChess\Scripts\StartGame.cs" Line="102" Column="52" />
      <File FileName="Assets\Low Poly Animated Animals\- Scripts\AnimationControl.cs" Line="39" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>