<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LineChess\Scripts\SimpleGameControl.cs">
    <Files>
      <File FileName="Assets\LineChess\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\LineChess\Scripts\SimpleGameControl.cs" Line="21" Column="3" />
      <File FileName="Assets\LineChess\Scripts\SQLiteHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\LineChess\Scripts\ChessJudge.cs" Line="15" Column="17" />
      <File FileName="Assets\LineChess\Scripts\ShowGameResult.cs" Line="1" Column="1" />
      <File FileName="Assets\LineChess\Scripts\PieceControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>