<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\记录.txt">
    <Files>
      <File FileName="Assets\LineChess\Scripts\PieceControl.cs" Line="58" Column="16" />
      <File FileName="Assets\LineChess\Scripts\StartGame.cs" Line="122" Column="2" />
      <File FileName="Assets\LineChess\Scripts\ChessJudge.cs" Line="115" Column="30" />
      <File FileName="Assets\记录.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>