<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LineChess\Scripts\SQLiteHelper.cs">
    <Files>
      <File FileName="Assets\LineChess\Scripts\GameSettings.cs" Line="39" Column="1" />
      <File FileName="Assets\LineChess\Scripts\SimpleGameControl.cs" Line="71" Column="1" />
      <File FileName="Assets\LineChess\Scripts\SQLiteHelper.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>